# HelloShop

./: .gitignore  .travis.yml  README.md  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/pofol/shop/: DeployInitRunner.java  InitRunner.java  ShopApplication.java  TestInitRunner.java
src/main/java/pofol/shop/Handler/: AccessDeniedHandlerImpl.java
src/main/java/pofol/shop/aop/: AuthAop.java  AuthAspect.java  CommonExceptionAop.java  CommonExceptionAspect.java  TimeLogAop.java  TimeLogAspect.java
src/main/java/pofol/shop/api/: CartApiController.java  CommentApiController.java  MemberApiController.java  OrderApiController.java  TestApiController.java
src/main/java/pofol/shop/config/: DefaultValue.java  EtcConfig.java  SecurityConfig.java  WebMvcConfigure.java
src/main/java/pofol/shop/controller/: AdminController.java  CartController.java  FileController.java  HomeController.java  ItemController.java  LogController.java  (+3 more)
src/main/resources/: application.yml  logback-deploy.properties  logback-spring.xml  logback-test.properties
src/main/resources/static/css/: custom.css  jumbotron-narrow.css
src/main/resources/templates/: cart.html  hello.html  home.html  loginForm.html  test.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/carts/: cartList.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/errors/: alreadyOrder.html  authenticationError.html  noSuchElement.html  quantityError.html  unknownError.html
src/main/resources/templates/fragments/: bodyheader.html  footer.html  header.html  mypageSide.html
src/main/resources/templates/items/: createItemForm.html  item.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm-OAuth2.html  createMemberForm.html  memberList.html
src/main/resources/templates/mypage/: mydetails.html  myhome.html  myitems.html  myorders.html  updateMydetailForm.html  updatePasswordForm.html
src/main/resources/templates/order/: orderList.html
src/main/resources/templates/orders/: order.html  orderCancelFinish.html  orderForm.html  orderList.html
src/main/resources/templates/popup/: finishUpdateProfile.html  updateProfileForm.html
src/test/java/pofol/shop/: MemberTest.java  OrderTest.java  ShopApplicationTests.java
(+114 files in other folders)
